<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Calculation GIF</title>
  </head>
  <body>
    <a
      href="https://lh3.googleusercontent.com/Sa3ebIUMzvMpnNqZ-pTfsSZhh2mnTWCQ_uuU6AkcYecNkjWw7rixWrxj2sTFUlI9dYz3unswYkCFgIpPt--1t_pOBLg4vYLImHNzKrTB16OMLMCMWuL1b2lhoIiIJLtFPyLh574W=w2400?source=screenshot.guru"
    >
      <img
        src="https://lh3.googleusercontent.com/Sa3ebIUMzvMpnNqZ-pTfsSZhh2mnTWCQ_uuU6AkcYecNkjWw7rixWrxj2sTFUlI9dYz3unswYkCFgIpPt--1t_pOBLg4vYLImHNzKrTB16OMLMCMWuL1b2lhoIiIJLtFPyLh574W=w346-h315-p-k"
      />
    </a>
    <!--<img
      src="C:\Users\Erica Hughes\Desktop\ejhughes.github.io\Nested Calculation.gif"
      alt="Nested Calculation GIF"
    />
   <blockquote class="imgur-embed-pub" lang="en" data-id="a/Wa8L5jn">
      <a href="//imgur.com/a/Wa8L5jn">Tableau Nested Calculation</a>
    </blockquote>
    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>-->
  </body>
</html>
